# -------------------------
# 🧠 DATABASE CONFIG
# -------------------------
DATABASE_URL=postgresql://healthuser:saif@localhost:5432/healthdb

# -------------------------
# 🌍 SERVER CONFIG
# -------------------------
PORT=5000
NODE_ENV=development

# -------------------------
# 💬 TWILIO CONFIG (optional)
# keep these for future WhatsApp/SMS integration
# -------------------------
TWILIO_ACCOUNT_SID=ACd5380ffa054b284bff93b35c0625755c
TWILIO_AUTH_TOKEN=241a58803b3b0b75d846112ab84be69d
TWILIO_WHATSAPP_NUMBER=+14155238886
ADMIN_KEY=saifuladmin123
TWILIO_PHONE_NUMBER=+12058591049
SEND_VOICE=true
SEND_SMS=true
SERVER_PUBLIC_URL=https://unsconced-chelsie-postconvulsive.ngrok-free.dev