# Environment variables for the application
TWILIO_ACCOUNT_SID=ACf556e0bca042a5eb7fc8106d5b56e86e
TWILIO_AUTH_TOKEN=6608354db6a641988dcfb8826a4822e2
TWILIO_WHATSAPP_NUMBER=+14155238886   # Twilio Sandbox number
MONGO_URI=mongodb+srv://saifulali941292_db_user:ZgFiK0NldGPE5FPi@cluster0.fdmsp6a.mongodb.net/healthdb?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=postgresql://healthuser:saif@localhost:5432/healthdb
PORT=3000
